package ${entity.entityPackage};

import cn.zwz.basics.baseClass.ZwzBaseEntity;
import com.baomidou.mybatisplus.annotation.TableName;
import lombok.Data;
import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;
import io.swagger.v3.oas.annotations.media.Schema;  // 替换Swagger的导入
<%
if(entity.activiti&&!entity.isTree){
%>
import org.springframework.data.annotation.Transient;
import com.baomidou.mybatisplus.annotation.TableField;
import com.fasterxml.jackson.annotation.JsonFormat;
import java.util.Date;
<%
}
%>
<%
if(entity.isTree){
%>
import org.springframework.data.annotation.Transient;
import com.baomidou.mybatisplus.annotation.TableField;

import jakarta.persistence.Column;
import java.math.BigDecimal;
<%
}
%>
import jakarta.persistence.Entity;
import jakarta.persistence.Table;

@Data
@Entity
@DynamicInsert
@DynamicUpdate
@Table(name = "${entity.tableName}")
@TableName("${entity.tableName}")
public class ${entity.className} extends ZwzBaseEntity {

    private static final long serialVersionUID = 1L;

    <%
    if(!entity.isTree){
    %>
    @Schema(description = "${entity.description}标题")  // 替换 @ApiModelProperty 为 @Schema
    private String title;
    <%
    }
    %>

    <%
    if(entity.activiti&&!entity.isTree){
    %>
    @Schema(description = "关联流程申请表id")  // 替换 @ApiModelProperty 为 @Schema
    private String actBusinessId;

    @Transient
    @TableField(exist=false)
    @Schema(description = "申请用户")  // 替换 @ApiModelProperty 为 @Schema
    private String applyUser;

    @Transient
    @TableField(exist=false)
    @Schema(description = "表单路由名")  // 替换 @ApiModelProperty 为 @Schema
    private String routeName;

    @Transient
    @TableField(exist=false)
    @Schema(description = "流程实例id")  // 替换 @ApiModelProperty 为 @Schema
    private String procInstId;

    @Transient
    @TableField(exist=false)
    @JsonFormat(timezone = "GMT+8", pattern = "yyyy-MM-dd HH:mm:ss")
    @Schema(description = "提交申请时间")  // 替换 @ApiModelProperty 为 @Schema
    private Date applyTime;

    @Transient
    @TableField(exist=false)
    @Schema(description = "状态 0草稿默认 1处理中 2结束")  // 替换 @ApiModelProperty 为 @Schema
    private Integer status;

    @Transient
    @TableField(exist=false)
    @Schema(description = "结果状态 0未提交默认 1处理中 2通过 3驳回")  // 替换 @ApiModelProperty 为 @Schema
    private Integer result;
    <%
    }
    %>
    <%
    if(entity.isTree){
    %>
    @Schema(description = "分类名称")  // 替换 @ApiModelProperty 为 @Schema
    private String title;

    @Schema(description = "父id")  // 替换 @ApiModelProperty 为 @Schema
    private String parentId;

    @Schema(description = "是否为父节点(含子节点) 默认false")  // 替换 @ApiModelProperty 为 @Schema
    private Boolean isParent = false;

    @Schema(description = "排序值")  // 替换 @ApiModelProperty 为 @Schema
    @Column(precision = 10, scale = 2)
    private BigDecimal sortOrder;

    @Transient
    @TableField(exist=false)
    @Schema(description = "父节点名称")  // 替换 @ApiModelProperty 为 @Schema
    private String parentTitle;
    <%
    }
    %>
}
